# SGP

./: .eslintrc.js  package-lock.json  package.json
Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
Api/AutoMapper/Employees/: EmployeeProfile.cs
Api/Controllers/: EmployeeController.cs
Api/Filters/: LogActionFilter .cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Handlers/Employees/Queries/GetAll/: GetAllEmployeeQueryHandler.cs  GetAllEmployeeQueryRequest.cs
Application/Handlers/Employees/RequestBody/: CreateEmployeeBodyHandler.cs  CreateEmployeeBodyRequest.cs  CreateEmployeeBodyValidator.cs
Application/Handlers/Employees/RequestBody/Create/: CreateEmployeeBodyHandler.cs  CreateEmployeeBodyRequest.cs
Application/Handlers/Employees/RequestBody/Update/: UpdateEmployeeBodyHandler.cs  UpdateEmployeeBodyRequest.cs  UpdateEmployeeBodyValidator.cs
Application/Models/Response/Employees/: CreateEmployeeResponseItem.cs  GetAllEmployeeResponseItem.cs  UpdateEmployeeResponseItem.cs
Domain/: Domain.csproj
Domain/Entities/Employees/: Employee.cs
Domain/InterfacesRepositories/Employees/: IEmployeeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: DependencyInjection.cs
Infrastructure/Configuration/: SGPContext.cs
Infrastructure/Migrations/: 20250222203832_CreatingEmployeeEntitie.Designer.cs  20250222203832_CreatingEmployeeEntitie.cs  SGPContextModelSnapshot.cs
src/: aula-02.ts  aula-03.ts  aula-04.ts  aula-05.ts  aula-06.ts  aula-07.ts  tempCodeRunnerFile.ts
(+3 files in other folders)
